<component name="libraryTable">
  <library name="Gradle: com.github.jkwiecien:EasyImage:2.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7603edfe07f38343e715cabf65d62b3a/jetified-EasyImage-2.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7603edfe07f38343e715cabf65d62b3a/jetified-EasyImage-2.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7603edfe07f38343e715cabf65d62b3a/jetified-EasyImage-2.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.jkwiecien/EasyImage/2.0.4/4e50b08a8b4d99cf5c678cbb292273ff2c7b05f7/EasyImage-2.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.jkwiecien/EasyImage/2.0.4/c9e9d1916b6e7a8e249ca4ec80d790f80fa72fc8/EasyImage-2.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>