<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7d872de6a4745824a61494c8db9275e/play-services-auth-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7d872de6a4745824a61494c8db9275e/play-services-auth-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7d872de6a4745824a61494c8db9275e/play-services-auth-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>